recipe/meta.yaml (before)
{% set name = "xcube-sh" %}
{% set version = "0.6.1" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://github.com/dcs4cop/xcube-sh/archive/v{{ version }}.tar.gz
  sha256: b42845c2bbb5d6484964aa3ea36a1f2a1d416ec12a5806b7fb6b688c252fed13


build:
  number: 0
  noarch: python
  script: {{ PYTHON }} -m pip install . -vv

requirements:
  host:
    - python >=3.6
    - pip
  run:
    - python >=3.6
    - xcube >=0.6
    - oauthlib >=3.0
    - requests-oauthlib >=1.3

test:
  imports:
    - xcube_sh

about:
  summary: xcube plugin for the Sentinel Hub Cloud API
  home: https://github.com/dcs4cop/xcube-sh
  license: MIT
  license_family: MIT
  license_file: LICENSE
  description: xcube-sh is an xcube plugin that allows generating data cubes from the Sentinel Hub Cloud API.
  doc_url: https://github.com/dcs4cop/xcube-sh/blob/master/README.md
  dev_url: https://github.com/dcs4cop/xcube-sh

extra:
  recipe-maintainers:
    - pont-us
    - dzelge
    - TonioF
    - forman
    - AliceBalfanz

recipe/meta.yaml (after)
{% set name = "xcube-sh" %}
{% set version = "0.6.2" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://github.com/dcs4cop/xcube-sh/archive/v{{ version }}.tar.gz
  sha256: 6f63dfd8848011f38f19039aea35e6e3c8f87b030a7cb470005798b8349e718a


build:
  number: 0
  noarch: python
  script: {{ PYTHON }} -m pip install . -vv

requirements:
  host:
    - python >=3.6
    - pip
  run:
    - python >=3.6
    - xcube >=0.6
    - oauthlib >=3.0
    - requests-oauthlib >=1.3

test:
  imports:
    - xcube_sh

about:
  summary: xcube plugin for the Sentinel Hub Cloud API
  home: https://github.com/dcs4cop/xcube-sh
  license: MIT
  license_family: MIT
  license_file: LICENSE
  description: xcube-sh is an xcube plugin that allows generating data cubes from the Sentinel Hub Cloud API.
  doc_url: https://github.com/dcs4cop/xcube-sh/blob/master/README.md
  dev_url: https://github.com/dcs4cop/xcube-sh

extra:
  recipe-maintainers:
    - pont-us
    - dzelge
    - TonioF
    - forman
    - AliceBalfanz

recipe/meta.yaml (diff)
@@ -1,5 +1,5 @@
 {% set name = "xcube-sh" %}
-{% set version = "0.6.1" %}
+{% set version = "0.6.2" %}
 
 package:
   name: {{ name|lower }}
@@ -7,7 +7,7 @@ package:
 
 source:
   url: https://github.com/dcs4cop/xcube-sh/archive/v{{ version }}.tar.gz
-  sha256: b42845c2bbb5d6484964aa3ea36a1f2a1d416ec12a5806b7fb6b688c252fed13
+  sha256: 6f63dfd8848011f38f19039aea35e6e3c8f87b030a7cb470005798b8349e718a
 
 
 build:
